<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="primo"
        android:id="@+id/primo"/>

    <item android:title="sec"
        android:id="@+id/sec"/>

    <item android:title="ter"
        android:id="@+id/ter"/>
</menu>