<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homeBotton"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item android:id="@+id/mapsBotton"
        android:icon="@drawable/icon_maps"
        android:title="@string/vicinoame"/>
    <item android:id="@+id/nullable"
        android:title=""/>
    <item android:id="@+id/notifiche_botton"
        android:icon="@drawable/incon_notifiche"
        android:title="@string/notifiche"/>
    <item android:id="@+id/profile_bottom"
        android:icon="@drawable/icon_profile"
        android:title="@string/profilo"/>

</menu>